\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{login-example-instrumented}{{\caption@xref {login-example-instrumented}{ on input line 71}}{2}{}{lstnumber.-3.16}{}}
\newlabel{login-example-instrumented}{{\caption@xref {login-example-instrumented}{ on input line 135}}{2}{}{lstnumber.-4.35}{}}
\newlabel{ir-correct-password}{{3a}{2}{The IR program produced when the username and password combination is correct.\relax }{figure.caption.5}{}}
\newlabel{sub@ir-correct-password}{{a}{2}{The IR program produced when the username and password combination is correct.\relax }{figure.caption.5}{}}
\newlabel{ir-incorrect-password}{{3b}{2}{The IR program produced when the username and password combination is incorrect.\relax }{figure.caption.5}{}}
\newlabel{sub@ir-incorrect-password}{{b}{2}{The IR program produced when the username and password combination is incorrect.\relax }{figure.caption.5}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
